---
all:
  hosts:
    homeserver-initial:
      ansible_connection: ssh
      ansible_user: ansible_bootstrap
      ansible_host: homeserver.lan
  vars:
    user_name: server
    cleanup_bootstrap_user: false
    ssh_pub_key_file: ~/.ssh/id_rsa.pub
